# Sukela

./: .gitignore  .gitignore~  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/bok/mk/sukela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bok/mk/sukela/: Injection.java
app/src/main/java/org/bok/mk/sukela/adapter/: ArchiveListRvAdapter.java  CircularRowRvAdapter.java  EntryPagerAdapter.java
app/src/main/java/org/bok/mk/sukela/anim/: AnimationListener.java  FabAnimator.java
app/src/main/java/org/bok/mk/sukela/data/: DatabaseContract.java  EntryProvider.java  LocalDbManager.java
app/src/main/java/org/bok/mk/sukela/data/backup/: BackupManager.java
app/src/main/java/org/bok/mk/sukela/data/model/: Contract.java  Entry.java  EntryConverter.java  EntryList.java  FloatingColors.java  SozlukEnum.java  User.java
app/src/main/java/org/bok/mk/sukela/data/source/: ArsivDataSource.java  ArsivRepo.java  EntryDataSource.java  EntryRepo.java  UserDataSource.java  UserRepo.java
app/src/main/java/org/bok/mk/sukela/entry/: Entry.java  EntryDbHelper.java  EntryList.java  EntryManager.java
app/src/main/java/org/bok/mk/sukela/helper/: BackupManager.java  CircularRowData.java  CommonOps.java  Contract.java  IntentHelper.java  Meta.java  ReturnCodes.java  Screen.java  SozlukEnum.java  SozlukFactory.java  SukelaPrefs.java  T.java  TextOperations.java
app/src/main/java/org/bok/mk/sukela/helper/callbacks/: CircularRowClickCallback.java  MultiFileDownloadCallback.java  ProgressDialogCancelButtonListener.java  SingleFileDownloadCallback.java
app/src/main/java/org/bok/mk/sukela/helper/exception/: FileDownloadException.java  JerichoFileReadException.java
app/src/main/java/org/bok/mk/sukela/helper/network/: DownloadPack.java  NetworkManager.java
app/src/main/java/org/bok/mk/sukela/source/: EksiSozluk.java  InciSozluk.java  Instela.java  MultiPageSource.java  SinglePageSource.java  Source.java  Sozluk.java  UludagSozluk.java  UserManager.java
app/src/main/java/org/bok/mk/sukela/ui/: AboutActivity.java  DeleteAllSavedEntriesActivity.java  MainActivity.java  SearchActivity.java  SearchResultsActivity.java  SelectArchiveActivity.java  SettingsActivity.java  UserListActivity.java  UserListFragment.java  YearListActivity.java
app/src/main/java/org/bok/mk/sukela/ui/arsiv/: ArsivActivity.java  ArsivActivityContract.java  ArsivPresenter.java
app/src/main/java/org/bok/mk/sukela/ui/base/: BasePresenter.java
app/src/main/java/org/bok/mk/sukela/ui/entryscreen/: EksiEntryScreenActivity.java  EntryScreenActivity.java  EntryScreenFragment.java  InciEntryScreenActivity.java  InstelaEntryScreenActivity.java  SavedEntryScreenActivity.java  SingleEntryActivity.java  UludagEntryScreenActivity.java  UserEntryScreenActivity.java  YearEntryScreenActivity.java
app/src/main/java/org/bok/mk/sukela/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/org/bok/mk/sukela/ui/search/: QueryListener.java  SearchActivity.java  SearchActivityContract.java  SearchActivityPresenter.java
app/src/main/java/org/bok/mk/sukela/ui/settings/: AboutActivity.java  DeleteSavedEntriesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/bok/mk/sukela/ui/user/: UserListActivity.java  (+3 more)
app/src/main/java/org/bok/mk/sukela/util/: Keyboard.java  Network.java  Preconditions.java  SharedPrefsHelper.java  SozlukEnumConverter.java  TextOps.java
app/src/main/res/drawable/: arrow_down_bold_hexagon_outline.xml  arrow_right_bold_hexagon_outline.xml  border_bottom.xml  border_top.xml  debe_blue_icon.xml  divider_light_color.xml  entry_screen_selector.xml  fab_label_background.xml  search_box_background.xml  selected_state.xml  user_list_row_border.xml  user_list_row_rect.xml  white_circle.xml
app/src/main/res/drawable-mdpi/: border_bottom_night.xml  phone_list_row_border.xml  phone_list_row_rect.xml
app/src/main/res/drawable-v21/: fab_label_background.xml
app/src/main/res/drawable-xhdpi/: search_box_bacground.xml
app/src/main/res/layout/: activity_about.xml  activity_archive.xml  activity_delete_all_saved_entries.xml  activity_delete_saved_entries.xml  activity_entry_screen.xml  activity_main.xml  activity_phone_base_archive.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_user_list.xml  activity_year_list.xml  archive_row.xml  circular_row.xml  content_entry_screen.xml  content_main.xml  content_search_results.xml  fragment_entry_screen.xml  rect_row.xml  title_list.xml  toast_layout.xml  user_list_fragment.xml  user_main_content.xml  year_row.xml
app/src/main/res/menu/: menu_entry_screen.xml  menu_main.xml  menu_save_entry_screen.xml  menu_saved_entry_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml
app/src/test/java/org/bok/mk/sukela/: ExampleUnitTest.java
(+63 files in other folders)
