apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.bok.mk.sukela"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 407
        versionName '4.0.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.github.clans:fab:1.6.4'
    compile 'commons-io:commons-io:2.5'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':jericho-html-3.4')
}
