<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.mk.entryscreen.MainActivity">

    <item
        android:id="@+id/find"
        android:orderInCategory="99"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/find"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/action_page_number"
        android:orderInCategory="100"
        android:title="1"
        app:showAsAction="always"/>
</menu>
