<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="1dp"
              tools:context=".ui.ArchivePhoneActivity">

    <TextView
        android:id="@+id/archive_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:background="@color/pink_500"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="24.05.2015"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>
</LinearLayout>