<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rel"
        android:padding="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_box"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-15dp"
            android:layout_toEndOf="@+id/text_circle"
            android:layout_toRightOf="@+id/text_circle"
            android:background="@drawable/phone_list_row_border"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="20dp"
            android:text="Yılların efsane entrileri"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/phone_list_row_rect"
            android:gravity="center"
            android:text="Y"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:background="#9E9E9E"/>

</LinearLayout>